[gd_scene load_steps=3 format=2]

[ext_resource path="res://SolarSystem/Acceleration.gd" type="Script" id=1]
[ext_resource path="res://ShipLogic/Camera.gd" type="Script" id=3]

[node name="PlayerCamera" type="KinematicBody"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
far = 1000.0

[node name="Velocity" type="Label" parent="Camera"]
margin_left = 1.0
margin_top = 26.0
margin_right = 46.0
margin_bottom = 40.0
text = "Orbit 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeltaLabel" type="Label" parent="Camera"]
margin_left = 1.0
margin_top = 1.0
margin_right = 49.0
margin_bottom = 15.0
text = "Delta {}"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Force" type="Label" parent="Camera" groups=[
"velocity_label",
]]
margin_left = 1.0
margin_top = 14.0
margin_right = 133.0
margin_bottom = 28.0
text = "Force Vector (0, 0, 0)"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimaryInfo" type="Label" parent="Camera"]
margin_left = 1.0
margin_top = 39.0
margin_right = 117.0
margin_bottom = 87.0
text = "Target Primary: 
Target Altitude:
Target Roche limit"
__meta__ = {
"_edit_use_anchors_": false
}
