[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlanetLogic/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://SolarSystem/System.gd" type="Script" id=2]
[ext_resource path="res://ShipLogic/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://ShipLogic/Camera.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Sun" parent="." instance=ExtResource( 1 )]
mass = 10000.0
visual_scale = 10.0

[node name="PlayerShip" parent="." groups=[
"play_ship",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 0 )
linear_velocity = Vector3( 0, 0, 9 )

[node name="Earth" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 0 )
mass = 50.0
linear_velocity = Vector3( 0, 0, 10 )
visual_scale = 5.0

[node name="PlayerCamera" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 85, 100, 0 )

[node name="Earth2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, 0 )
mass = 50.0
linear_velocity = Vector3( 0, 0, -10 )
visual_scale = 5.0
